{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/unix-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LAMUSICA_ENABLE_TESTS": "ON",
        "LAMUSICA_JUCE_PATH": "$env{LAMUSICA_JUCE_PATH}"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/unix-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "LAMUSICA_ENABLE_TESTS": "ON",
        "LAMUSICA_JUCE_PATH": "$env{LAMUSICA_JUCE_PATH}"
      }
    },
    {
      "name": "asan",
      "displayName": "Address Sanitizer",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/unix-asan",
      "cacheVariables": {
        "LAMUSICA_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Thread Sanitizer",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/unix-tsan",
      "cacheVariables": {
        "LAMUSICA_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/unix-profiling",
      "cacheVariables": {
        "LAMUSICA_ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "release-universal",
      "displayName": "Release Universal macOS",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/macos-release-universal",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "LAMUSICA_ENABLE_DSYM": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "profiling",
      "configurePreset": "profiling"
    },
    {
      "name": "release-universal",
      "configurePreset": "release-universal"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "execution": {
        "noTestsAction": "error"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "execution": {
        "noTestsAction": "error"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "execution": {
        "noTestsAction": "error",
        "timeout": 120
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "execution": {
        "noTestsAction": "error",
        "timeout": 180
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-universal",
      "configurePreset": "release-universal",
      "execution": {
        "noTestsAction": "error"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
